Version	GMID-X v 1.5							
Kit type:	MICROSATELLITE							
Chemistry Kit	MRY Prime Kits_v1.1	none						
Panel	MRY Prime_v1.1	none						
DYS393	blue	97	153	13	4	none	FALSE	"9, 10, 11, 12, 13, 14, 15, 16, "
DYS570	blue	155	219	17	4	none	FALSE	"15, 16, 17, 18, 19, "
DYS19	blue	223	275	14	4	none	FALSE	"9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, "
DYS392	blue	278.7	336	13	3	none	FALSE	"7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, "
DYS549	blue	341	383	13	4	none	FALSE	"12, 13, 14, 15, "
Y-GATA-H4	blue	386	432	12	4	none	FALSE	"9, 10, 11, 12, 13, "
DYS460	Green	79	121	11	4	none	FALSE	"6, 9, 10, 11, 12, 13, 14, "
DYS458	Green	126	180	17	4	none	FALSE	"14, 15, 16, 17, 18, 18.2, 19, 20, 21, 22, "
DYS481	Green	186	240	22	3	none	FALSE	"19, 20, 23, 24, 25, 26, 27, "
DYS635	Green	246	305	24	4	none	FALSE	"17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, "
DYS448	Green	312	375	19	6	none	FALSE	"17, 18, 19, 20, 21, 22, 23, 24, "
DYS533	Green	380	430	12	4	none	FALSE	"9, 10, 11, 12, 13, "
DYS456	Yellow	79	139	15	4	none	FALSE	"13, 14, 15, 16, 17, 18, "
DYS389I	Yellow	143.48	185	13	4	none	FALSE	"10, 11, 12, 13, 14, 15, "
DYS390	Yellow	189.89	249	24	4	none	FALSE	"17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, "
DYS389II	Yellow	254.1	303	29	4	none	FALSE	"24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, "
DYS518	Yellow	315.46	392	37	4	none	FALSE	"33, 34, 35, 36, 37, 38, 39, 40, 41, 42, "
DYS391	Red	78	132	11	4	none	FALSE	"6, 7, 8, 9, 10, 11, 12, 13, "
DYS439	Red	137	185	13	4	none	FALSE	"9, 10, 11, 12, 13, 14, 15, "
DYS437	Red	190	231	15	4	none	FALSE	"13, 14, 15, 16, 17, "
DYS385 a/b	Red	236	329	"11,14"	4	none	FALSE	"7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, "
DYS643	Red	336	398	10	5	none	FALSE	"8, 9, 10, 11, 12, 13, 14, "
DYS438	Purple	87	137	12	5	none	FALSE	"9, 10, 11, 12, 13, 14, "
DYS576	Purple	168	216	19	4	none	FALSE	"14, 15, 16, 17, 18, 19, 20, 21, "
DYF387S1	Purple	226	284	"34,36"	4	none	FALSE	"33, 34, 35, 36, 37, 38, 39, 40, 41, 42, "
DYS627	Purple	292	356	24	4	none	FALSE	"16, 17, 18, 19, 20, 21, 22, 23, 24, 25, "
DYS449	Purple	367	419	30	4	none	FALSE	"24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, "
