# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = wcc386

# C++ compiler 
CXX = wpp386

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(%WXWIN)

# Use DLL build of wx library to use? [0,1]
#   1 - DLL
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

# Speed up compilation a bit:
!ifdef __LOADDLL__
!  loaddll wcc      wccd
!  loaddll wccaxp   wccdaxp
!  loaddll wcc386   wccd386
!  loaddll wpp      wppdi86
!  loaddll wppaxp   wppdaxp
!  loaddll wpp386   wppd386
!  loaddll wlink    wlink
!  loaddll wlib     wlibd
!endif

# We need these variables in some bakefile-made rules:
WATCOM_CWD = $+ $(%cdrive):$(%cwd) $-

### Conditionally set variables: ###

WX3RDPARTYLIBPOSTFIX =
!ifeq WX_DEBUG 1
WX3RDPARTYLIBPOSTFIX = d
!endif
__wxplotctrl_lib___depname =
!ifeq WX_SHARED 0
__wxplotctrl_lib___depname = ..\lib\wxplotctrl$(WXLIBPOSTFIX).lib
!endif
__wxplotctrl_dll___depname =
!ifeq WX_SHARED 1
__wxplotctrl_dll___depname = ..\lib\wxplotctrl$(WXLIBPOSTFIX).dll
!endif
__WARNINGS =
!ifeq WX_DEBUG 0
__WARNINGS = 
!endif
!ifeq WX_DEBUG 1
__WARNINGS = -wx
!endif
__OPTIMIZEFLAG =
!ifeq WX_DEBUG 0
__OPTIMIZEFLAG = -ot -ox
!endif
!ifeq WX_DEBUG 1
__OPTIMIZEFLAG = -od
!endif
__DEBUGINFO =
!ifeq WX_DEBUG 0
__DEBUGINFO = -d0
!endif
!ifeq WX_DEBUG 1
__DEBUGINFO = -d2
!endif
__DEBUGINFO_1 =
!ifeq WX_DEBUG 0
__DEBUGINFO_1 = 
!endif
!ifeq WX_DEBUG 1
__DEBUGINFO_1 = debug all
!endif
__WXLIB_CORE_NAME_p =
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!endif
!endif
__WXLIB_BASE_NAME_p =
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!endif
!endif
__WX_SHAREDDEFINE_p =
!ifeq WX_SHARED 1
__WX_SHAREDDEFINE_p = -dWXUSINGDLL
!endif
__WXUNICODE_DEFINE_p =
!ifeq WX_UNICODE 1
__WXUNICODE_DEFINE_p = -d_UNICODE
!endif
__WXDEBUG_DEFINE_p =
!ifeq WX_DEBUG 1
__WXDEBUG_DEFINE_p = -d__WXDEBUG__
!endif
WXLIBPOSTFIX =
!ifeq WX_DEBUG 0
!ifeq WX_UNICODE 1
WXLIBPOSTFIX = u
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_UNICODE 0
WXLIBPOSTFIX = d
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_UNICODE 1
WXLIBPOSTFIX = ud
!endif
!endif
WXLIBPATH =
!ifeq WX_SHARED 0
WXLIBPATH = \lib\wat_lib
!endif
!ifeq WX_SHARED 1
WXLIBPATH = \lib\wat_dll
!endif

### Variables: ###

WXPLOTCTRL_LIB_CFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -bm &
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) &
	-d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include -i=..\include &
	-i=$(WXCODE)\components\wxthings\include $(CPPFLAGS) $(CFLAGS)
WXPLOTCTRL_LIB_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -bm &
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) &
	-d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include -i=..\include &
	-i=$(WXCODE)\components\wxthings\include $(CPPFLAGS) $(CXXFLAGS)
WXPLOTCTRL_LIB_OBJECTS =  &
	watcom\wxplotctrl_lib_fourier.obj &
	watcom\wxplotctrl_lib_fparser.obj &
	watcom\wxplotctrl_lib_fpoptimizer.obj &
	watcom\wxplotctrl_lib_lm_lsqr.obj &
	watcom\wxplotctrl_lib_plotctrl.obj &
	watcom\wxplotctrl_lib_plotcurv.obj &
	watcom\wxplotctrl_lib_plotdata.obj &
	watcom\wxplotctrl_lib_plotdraw.obj &
	watcom\wxplotctrl_lib_plotfunc.obj &
	watcom\wxplotctrl_lib_plotmark.obj &
	watcom\wxplotctrl_lib_plotprnt.obj
WXPLOTCTRL_DLL_CFLAGS = -bd $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -bm &
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) &
	-d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include -i=..\include -dWXMAKINGDLL_WXPLOTCTRL &
	-i=$(WXWIN)\contrib\include $(CPPFLAGS) $(CFLAGS)
WXPLOTCTRL_DLL_CXXFLAGS = -bd $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -bm &
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) &
	-d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include -i=..\include -dWXMAKINGDLL_WXPLOTCTRL &
	-i=$(WXWIN)\contrib\include $(CPPFLAGS) $(CXXFLAGS)
WXPLOTCTRL_DLL_OBJECTS =  &
	watcom\wxplotctrl_dll_fourier.obj &
	watcom\wxplotctrl_dll_fparser.obj &
	watcom\wxplotctrl_dll_fpoptimizer.obj &
	watcom\wxplotctrl_dll_lm_lsqr.obj &
	watcom\wxplotctrl_dll_plotctrl.obj &
	watcom\wxplotctrl_dll_plotcurv.obj &
	watcom\wxplotctrl_dll_plotdata.obj &
	watcom\wxplotctrl_dll_plotdraw.obj &
	watcom\wxplotctrl_dll_plotfunc.obj &
	watcom\wxplotctrl_dll_plotmark.obj &
	watcom\wxplotctrl_dll_plotprnt.obj
PLOTCTRL_SAMPLE_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -bm &
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) &
	-d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include -i=..\include &
	-i=$(WXCODE)\components\wxthings\include $(CPPFLAGS) $(CXXFLAGS)
PLOTCTRL_SAMPLE_OBJECTS =  &
	watcom\plotctrl_sample_wxplotctrl.obj


all : watcom
watcom :
	-if not exist watcom mkdir watcom

### Targets: ###

all : .SYMBOLIC $(__wxplotctrl_lib___depname) $(__wxplotctrl_dll___depname) ..\samples\plotctrl\plotctrl_sample.exe

clean : .SYMBOLIC 
	-if exist watcom\*.obj del watcom\*.obj
	-if exist watcom\*.res del watcom\*.res
	-if exist watcom\*.lbc del watcom\*.lbc
	-if exist watcom\*.ilk del watcom\*.ilk
	-if exist watcom\*.pch del watcom\*.pch
	-if exist ..\lib\wxplotctrl$(WXLIBPOSTFIX).lib del ..\lib\wxplotctrl$(WXLIBPOSTFIX).lib
	-if exist ..\lib\wxplotctrl$(WXLIBPOSTFIX).dll del ..\lib\wxplotctrl$(WXLIBPOSTFIX).dll
	-if exist ..\lib\wxplotctrl$(WXLIBPOSTFIX).lib del ..\lib\wxplotctrl$(WXLIBPOSTFIX).lib
	-if exist ..\samples\plotctrl\plotctrl_sample.exe del ..\samples\plotctrl\plotctrl_sample.exe

tarball :  
	-cd ..
	-tar -cvzf ..\wxplotctrl.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* *

zip :  
	-cd ..
	-zip -r9 ..\wxplotctrl.zip *  -x *.pdb -x *.log -x *.o*

deepclean :  
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache rmdir /S /Q .\autom4te.cache
	-if exist .\.deps rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs :  
	-cd ..\docs
	-doxygen

cleandocs :  
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

install : .SYMBOLIC all install-wxheaders
	copy /Y ..\lib\wxplotctrl$(WXLIBPOSTFIX).lib $(WX_DIR)$(WXLIBPATH)
	copy /Y ..\lib\wxplotctrl$(WXLIBPOSTFIX).dll $(WX_DIR)$(WXLIBPATH)

install-wxheaders :  
	mkdir $(WX_DIR)\include\wx
	cd .
	copy /Y  ..\include\wx\*.h $(WX_DIR)\include\wx

uninstall : .SYMBOLIC 
	-if exist $(WX_DIR)\include\wx\plotctrl\fourier.h \
	$(WX_DIR)\include\wx\plotctrl\fparser.h \
	$(WX_DIR)\include\wx\plotctrl\lm_lsqr.h \
	$(WX_DIR)\include\wx\plotctrl\plotctrl.h \
	$(WX_DIR)\include\wx\plotctrl\plotcurv.h \
	$(WX_DIR)\include\wx\plotctrl\plotdata.h \
	$(WX_DIR)\include\wx\plotctrl\plotdefs.h \
	$(WX_DIR)\include\wx\plotctrl\plotdraw.h \
	$(WX_DIR)\include\wx\plotctrl\plotfunc.h \
	$(WX_DIR)\include\wx\plotctrl\plotmark.h \
	$(WX_DIR)\include\wx\plotctrl\plotprnt.h del /Q $(WX_DIR)\include\wx\plotctrl\fourier.h \
	$(WX_DIR)\include\wx\plotctrl\fparser.h \
	$(WX_DIR)\include\wx\plotctrl\lm_lsqr.h \
	$(WX_DIR)\include\wx\plotctrl\plotctrl.h \
	$(WX_DIR)\include\wx\plotctrl\plotcurv.h \
	$(WX_DIR)\include\wx\plotctrl\plotdata.h \
	$(WX_DIR)\include\wx\plotctrl\plotdefs.h \
	$(WX_DIR)\include\wx\plotctrl\plotdraw.h \
	$(WX_DIR)\include\wx\plotctrl\plotfunc.h \
	$(WX_DIR)\include\wx\plotctrl\plotmark.h \
	$(WX_DIR)\include\wx\plotctrl\plotprnt.h
	-if exist $(WX_DIR)$(WXLIBPATH)\*wxplotctrl* del /Q $(WX_DIR)$(WXLIBPATH)\*wxplotctrl*

!ifeq WX_SHARED 0
..\lib\wxplotctrl$(WXLIBPOSTFIX).lib :  $(WXPLOTCTRL_LIB_OBJECTS)
	@%create watcom\wxplotctrl_lib.lbc
	@for %i in ($(WXPLOTCTRL_LIB_OBJECTS)) do @%append watcom\wxplotctrl_lib.lbc +%i
	wlib -q -p4096 -n -b $^@ @watcom\wxplotctrl_lib.lbc
!endif

!ifeq WX_SHARED 1
..\lib\wxplotctrl$(WXLIBPOSTFIX).dll :  $(WXPLOTCTRL_DLL_OBJECTS)
	@%create watcom\wxplotctrl_dll.lbc
	@%append watcom\wxplotctrl_dll.lbc option quiet
	@%append watcom\wxplotctrl_dll.lbc name $^@
	@%append watcom\wxplotctrl_dll.lbc option caseexact
	@%append watcom\wxplotctrl_dll.lbc $(LDFLAGS) $(__DEBUGINFO_1)  libpath $(WX_DIR)$(WXLIBPATH) libpath ..\lib
	@for %i in ($(WXPLOTCTRL_DLL_OBJECTS)) do @%append watcom\wxplotctrl_dll.lbc file %i
	@for %i in ( $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib) do @%append watcom\wxplotctrl_dll.lbc library %i
	@%append watcom\wxplotctrl_dll.lbc
	@%append watcom\wxplotctrl_dll.lbc system nt_dll
	wlink @watcom\wxplotctrl_dll.lbc
	wlib -q -n -b ..\lib\wxplotctrl$(WXLIBPOSTFIX).lib +$^@
!endif

..\samples\plotctrl\plotctrl_sample.exe :  $(PLOTCTRL_SAMPLE_OBJECTS) watcom\plotctrl_sample_wxplotctrl.res $(__wxplotctrl_lib___depname)
	@%create watcom\plotctrl_sample.lbc
	@%append watcom\plotctrl_sample.lbc option quiet
	@%append watcom\plotctrl_sample.lbc name $^@
	@%append watcom\plotctrl_sample.lbc option caseexact
	@%append watcom\plotctrl_sample.lbc $(LDFLAGS) $(__DEBUGINFO_1)  libpath $(WX_DIR)$(WXLIBPATH) libpath ..\lib system nt_win ref '_WinMain@16' libpath $(WXCODE)\components\wxthings\lib
	@for %i in ($(PLOTCTRL_SAMPLE_OBJECTS)) do @%append watcom\plotctrl_sample.lbc file %i
	@for %i in ( ..\lib\wxplotctrl$(WXLIBPOSTFIX).lib wxthings$(WXLIBPOSTFIX).lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib) do @%append watcom\plotctrl_sample.lbc library %i
	@%append watcom\plotctrl_sample.lbc option resource=watcom\plotctrl_sample_wxplotctrl.res
	@for %i in () do @%append watcom\plotctrl_sample.lbc option stack=%i
	wlink @watcom\plotctrl_sample.lbc

watcom\wxplotctrl_lib_fourier.obj :  .AUTODEPEND .\..\src\fourier.c
	$(CC) -bt=nt -zq -fo=$^@ $(WXPLOTCTRL_LIB_CFLAGS) $<

watcom\wxplotctrl_lib_fparser.obj :  .AUTODEPEND .\..\src\fparser.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPLOTCTRL_LIB_CXXFLAGS) $<

watcom\wxplotctrl_lib_fpoptimizer.obj :  .AUTODEPEND .\..\src\fpoptimizer.cc
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPLOTCTRL_LIB_CXXFLAGS) $<

watcom\wxplotctrl_lib_lm_lsqr.obj :  .AUTODEPEND .\..\src\lm_lsqr.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPLOTCTRL_LIB_CXXFLAGS) $<

watcom\wxplotctrl_lib_plotctrl.obj :  .AUTODEPEND .\..\src\plotctrl.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPLOTCTRL_LIB_CXXFLAGS) $<

watcom\wxplotctrl_lib_plotcurv.obj :  .AUTODEPEND .\..\src\plotcurv.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPLOTCTRL_LIB_CXXFLAGS) $<

watcom\wxplotctrl_lib_plotdata.obj :  .AUTODEPEND .\..\src\plotdata.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPLOTCTRL_LIB_CXXFLAGS) $<

watcom\wxplotctrl_lib_plotdraw.obj :  .AUTODEPEND .\..\src\plotdraw.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPLOTCTRL_LIB_CXXFLAGS) $<

watcom\wxplotctrl_lib_plotfunc.obj :  .AUTODEPEND .\..\src\plotfunc.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPLOTCTRL_LIB_CXXFLAGS) $<

watcom\wxplotctrl_lib_plotmark.obj :  .AUTODEPEND .\..\src\plotmark.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPLOTCTRL_LIB_CXXFLAGS) $<

watcom\wxplotctrl_lib_plotprnt.obj :  .AUTODEPEND .\..\src\plotprnt.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPLOTCTRL_LIB_CXXFLAGS) $<

watcom\wxplotctrl_dll_fourier.obj :  .AUTODEPEND .\..\src\fourier.c
	$(CC) -bt=nt -zq -fo=$^@ $(WXPLOTCTRL_DLL_CFLAGS) $<

watcom\wxplotctrl_dll_fparser.obj :  .AUTODEPEND .\..\src\fparser.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPLOTCTRL_DLL_CXXFLAGS) $<

watcom\wxplotctrl_dll_fpoptimizer.obj :  .AUTODEPEND .\..\src\fpoptimizer.cc
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPLOTCTRL_DLL_CXXFLAGS) $<

watcom\wxplotctrl_dll_lm_lsqr.obj :  .AUTODEPEND .\..\src\lm_lsqr.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPLOTCTRL_DLL_CXXFLAGS) $<

watcom\wxplotctrl_dll_plotctrl.obj :  .AUTODEPEND .\..\src\plotctrl.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPLOTCTRL_DLL_CXXFLAGS) $<

watcom\wxplotctrl_dll_plotcurv.obj :  .AUTODEPEND .\..\src\plotcurv.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPLOTCTRL_DLL_CXXFLAGS) $<

watcom\wxplotctrl_dll_plotdata.obj :  .AUTODEPEND .\..\src\plotdata.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPLOTCTRL_DLL_CXXFLAGS) $<

watcom\wxplotctrl_dll_plotdraw.obj :  .AUTODEPEND .\..\src\plotdraw.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPLOTCTRL_DLL_CXXFLAGS) $<

watcom\wxplotctrl_dll_plotfunc.obj :  .AUTODEPEND .\..\src\plotfunc.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPLOTCTRL_DLL_CXXFLAGS) $<

watcom\wxplotctrl_dll_plotmark.obj :  .AUTODEPEND .\..\src\plotmark.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPLOTCTRL_DLL_CXXFLAGS) $<

watcom\wxplotctrl_dll_plotprnt.obj :  .AUTODEPEND .\..\src\plotprnt.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXPLOTCTRL_DLL_CXXFLAGS) $<

watcom\plotctrl_sample_wxplotctrl.obj :  .AUTODEPEND .\..\samples\plotctrl\wxplotctrl.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PLOTCTRL_SAMPLE_CXXFLAGS) $<

watcom\plotctrl_sample_wxplotctrl.res :  .AUTODEPEND .\..\samples\plotctrl\wxplotctrl.rc
	wrc -q -ad -bt=nt -r -fo=$^@ $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i=$(WX_DIR)\include -i=..\include -i=..\samples\plotctrl -i=..\samples\plotctrl $<

