# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# C++ compiler 
CXX = cl

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
#   1 - DLL
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXPLOTCTRL_LIB_CFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) /Fd..\lib\wxplotctrl$(WXLIBPOSTFIX).pdb \
	$(____DEBUGRUNTIME) $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I..\include /I$(WXCODE)\components\wxthings\include $(CPPFLAGS) $(CFLAGS)
WXPLOTCTRL_LIB_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) /Fd..\lib\wxplotctrl$(WXLIBPOSTFIX).pdb \
	$(____DEBUGRUNTIME) $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I..\include /I$(WXCODE)\components\wxthings\include /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
WXPLOTCTRL_LIB_OBJECTS =  \
	msvc\wxplotctrl_lib_fourier.obj \
	msvc\wxplotctrl_lib_fparser.obj \
	msvc\wxplotctrl_lib_fpoptimizer.obj \
	msvc\wxplotctrl_lib_lm_lsqr.obj \
	msvc\wxplotctrl_lib_plotctrl.obj \
	msvc\wxplotctrl_lib_plotcurv.obj \
	msvc\wxplotctrl_lib_plotdata.obj \
	msvc\wxplotctrl_lib_plotdraw.obj \
	msvc\wxplotctrl_lib_plotfunc.obj \
	msvc\wxplotctrl_lib_plotmark.obj \
	msvc\wxplotctrl_lib_plotprnt.obj
WXPLOTCTRL_DLL_CFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) /Fd..\lib\wxplotctrl$(WXLIBPOSTFIX).pdb \
	$(____DEBUGRUNTIME) $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I..\include /DWXMAKINGDLL_WXPLOTCTRL /I$(WXWIN)\contrib\include \
	$(CPPFLAGS) $(CFLAGS)
WXPLOTCTRL_DLL_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) /Fd..\lib\wxplotctrl$(WXLIBPOSTFIX).pdb \
	$(____DEBUGRUNTIME) $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I..\include /DWXMAKINGDLL_WXPLOTCTRL /I$(WXWIN)\contrib\include /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
WXPLOTCTRL_DLL_OBJECTS =  \
	msvc\wxplotctrl_dll_fourier.obj \
	msvc\wxplotctrl_dll_fparser.obj \
	msvc\wxplotctrl_dll_fpoptimizer.obj \
	msvc\wxplotctrl_dll_lm_lsqr.obj \
	msvc\wxplotctrl_dll_plotctrl.obj \
	msvc\wxplotctrl_dll_plotcurv.obj \
	msvc\wxplotctrl_dll_plotdata.obj \
	msvc\wxplotctrl_dll_plotdraw.obj \
	msvc\wxplotctrl_dll_plotfunc.obj \
	msvc\wxplotctrl_dll_plotmark.obj \
	msvc\wxplotctrl_dll_plotprnt.obj
PLOTCTRL_SAMPLE_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	/Fd..\samples\plotctrl\plotctrl_sample.pdb $(____DEBUGRUNTIME) \
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	/D__WXMSW__ /I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I..\include /D_WINDOWS /I$(WXCODE)\components\wxthings\include /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
PLOTCTRL_SAMPLE_OBJECTS =  \
	msvc\plotctrl_sample_wxplotctrl.obj \
	msvc\plotctrl_sample_wxplotctrl.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
__wxplotctrl_lib___depname = ..\lib\wxplotctrl$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "1"
__wxplotctrl_dll___depname = ..\lib\wxplotctrl$(WXLIBPOSTFIX).dll
!endif
!if "$(WX_DEBUG)" == "0"
____DEBUGRUNTIME_29_p_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
____DEBUGRUNTIME_29_p_1 = /d _DEBUG
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p_4 = /d WXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_4 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_4 = /d __WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
__WARNINGS = /w
!endif
!if "$(WX_DEBUG)" == "1"
__WARNINGS = /W4
!endif
!if "$(WX_DEBUG)" == "0"
__OPTIMIZEFLAG = /O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPTIMIZEFLAG = /Od
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO_0 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO_0 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____DEBUGRUNTIME = 
!endif
!if "$(WX_DEBUG)" == "1"
____DEBUGRUNTIME = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGRUNTIME = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGRUNTIME = d
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: msvc
msvc:
	-if not exist msvc mkdir msvc

### Targets: ###

all: $(__wxplotctrl_lib___depname) $(__wxplotctrl_dll___depname) ..\samples\plotctrl\plotctrl_sample.exe

clean: 
	-if exist msvc\*.obj del msvc\*.obj
	-if exist msvc\*.res del msvc\*.res
	-if exist msvc\*.pch del msvc\*.pch
	-if exist ..\lib\wxplotctrl$(WXLIBPOSTFIX).lib del ..\lib\wxplotctrl$(WXLIBPOSTFIX).lib
	-if exist ..\lib\wxplotctrl$(WXLIBPOSTFIX).dll del ..\lib\wxplotctrl$(WXLIBPOSTFIX).dll
	-if exist ..\lib\wxplotctrl$(WXLIBPOSTFIX).ilk del ..\lib\wxplotctrl$(WXLIBPOSTFIX).ilk
	-if exist ..\lib\wxplotctrl$(WXLIBPOSTFIX).pdb del ..\lib\wxplotctrl$(WXLIBPOSTFIX).pdb
	-if exist ..\lib\wxplotctrl$(WXLIBPOSTFIX).lib del ..\lib\wxplotctrl$(WXLIBPOSTFIX).lib
	-if exist ..\samples\plotctrl\plotctrl_sample.exe del ..\samples\plotctrl\plotctrl_sample.exe
	-if exist ..\samples\plotctrl\plotctrl_sample.ilk del ..\samples\plotctrl\plotctrl_sample.ilk
	-if exist ..\samples\plotctrl\plotctrl_sample.pdb del ..\samples\plotctrl\plotctrl_sample.pdb

tarball: 
	( cd .. && tar -cvzf ..\wxplotctrl.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 ..\wxplotctrl.zip *  -x *.pdb -x *.log -x *.o* )

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache rmdir /S /Q .\autom4te.cache
	-if exist .\.deps rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	( cd ..\docs && doxygen )

cleandocs: 
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

install: all install-wxheaders
	copy /Y ..\lib\wxplotctrl$(WXLIBPOSTFIX).lib $(WX_DIR)$(WXLIBPATH)
	copy /Y ..\lib\wxplotctrl$(WXLIBPOSTFIX).dll $(WX_DIR)$(WXLIBPATH)

install-wxheaders: 
	mkdir $(WX_DIR)\include\wx
	cd .
	copy /Y  ..\include\wx\*.h $(WX_DIR)\include\wx

uninstall: 
	-if exist $(WX_DIR)\include\wx\plotctrl\fourier.h \
	$(WX_DIR)\include\wx\plotctrl\fparser.h \
	$(WX_DIR)\include\wx\plotctrl\lm_lsqr.h \
	$(WX_DIR)\include\wx\plotctrl\plotctrl.h \
	$(WX_DIR)\include\wx\plotctrl\plotcurv.h \
	$(WX_DIR)\include\wx\plotctrl\plotdata.h \
	$(WX_DIR)\include\wx\plotctrl\plotdefs.h \
	$(WX_DIR)\include\wx\plotctrl\plotdraw.h \
	$(WX_DIR)\include\wx\plotctrl\plotfunc.h \
	$(WX_DIR)\include\wx\plotctrl\plotmark.h \
	$(WX_DIR)\include\wx\plotctrl\plotprnt.h del /Q $(WX_DIR)\include\wx\plotctrl\fourier.h \
	$(WX_DIR)\include\wx\plotctrl\fparser.h \
	$(WX_DIR)\include\wx\plotctrl\lm_lsqr.h \
	$(WX_DIR)\include\wx\plotctrl\plotctrl.h \
	$(WX_DIR)\include\wx\plotctrl\plotcurv.h \
	$(WX_DIR)\include\wx\plotctrl\plotdata.h \
	$(WX_DIR)\include\wx\plotctrl\plotdefs.h \
	$(WX_DIR)\include\wx\plotctrl\plotdraw.h \
	$(WX_DIR)\include\wx\plotctrl\plotfunc.h \
	$(WX_DIR)\include\wx\plotctrl\plotmark.h \
	$(WX_DIR)\include\wx\plotctrl\plotprnt.h
	-if exist $(WX_DIR)$(WXLIBPATH)\*wxplotctrl* del /Q $(WX_DIR)$(WXLIBPATH)\*wxplotctrl*

!if "$(WX_SHARED)" == "0"
..\lib\wxplotctrl$(WXLIBPOSTFIX).lib: $(WXPLOTCTRL_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(WXPLOTCTRL_LIB_OBJECTS)
<<
!endif

!if "$(WX_SHARED)" == "1"
..\lib\wxplotctrl$(WXLIBPOSTFIX).dll: $(WXPLOTCTRL_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_0)  /LIBPATH:$(WX_DIR)$(WXLIBPATH) /LIBPATH:..\lib @<<
	$(WXPLOTCTRL_DLL_OBJECTS)  $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\wxplotctrl$(WXLIBPOSTFIX).lib
<<
!endif

..\samples\plotctrl\plotctrl_sample.exe: $(PLOTCTRL_SAMPLE_OBJECTS) msvc\plotctrl_sample_wxplotctrl.res $(__wxplotctrl_lib___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_0)  /LIBPATH:$(WX_DIR)$(WXLIBPATH) /LIBPATH:..\lib /SUBSYSTEM:WINDOWS /LIBPATH:$(WXCODE)\components\wxthings\lib @<<
	$(PLOTCTRL_SAMPLE_OBJECTS)  ..\lib\wxplotctrl$(WXLIBPOSTFIX).lib wxthings$(WXLIBPOSTFIX).lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

msvc\wxplotctrl_lib_fourier.obj: .\..\src\fourier.c
	$(CC) /c /nologo /TC /Fo$@ $(WXPLOTCTRL_LIB_CFLAGS) $**

msvc\wxplotctrl_lib_fparser.obj: .\..\src\fparser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPLOTCTRL_LIB_CXXFLAGS) $**

msvc\wxplotctrl_lib_fpoptimizer.obj: .\..\src\fpoptimizer.cc
	$(CXX) /c /nologo /TP /Fo$@ $(WXPLOTCTRL_LIB_CXXFLAGS) $**

msvc\wxplotctrl_lib_lm_lsqr.obj: .\..\src\lm_lsqr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPLOTCTRL_LIB_CXXFLAGS) $**

msvc\wxplotctrl_lib_plotctrl.obj: .\..\src\plotctrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPLOTCTRL_LIB_CXXFLAGS) $**

msvc\wxplotctrl_lib_plotcurv.obj: .\..\src\plotcurv.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPLOTCTRL_LIB_CXXFLAGS) $**

msvc\wxplotctrl_lib_plotdata.obj: .\..\src\plotdata.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPLOTCTRL_LIB_CXXFLAGS) $**

msvc\wxplotctrl_lib_plotdraw.obj: .\..\src\plotdraw.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPLOTCTRL_LIB_CXXFLAGS) $**

msvc\wxplotctrl_lib_plotfunc.obj: .\..\src\plotfunc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPLOTCTRL_LIB_CXXFLAGS) $**

msvc\wxplotctrl_lib_plotmark.obj: .\..\src\plotmark.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPLOTCTRL_LIB_CXXFLAGS) $**

msvc\wxplotctrl_lib_plotprnt.obj: .\..\src\plotprnt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPLOTCTRL_LIB_CXXFLAGS) $**

msvc\wxplotctrl_dll_fourier.obj: .\..\src\fourier.c
	$(CC) /c /nologo /TC /Fo$@ $(WXPLOTCTRL_DLL_CFLAGS) $**

msvc\wxplotctrl_dll_fparser.obj: .\..\src\fparser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPLOTCTRL_DLL_CXXFLAGS) $**

msvc\wxplotctrl_dll_fpoptimizer.obj: .\..\src\fpoptimizer.cc
	$(CXX) /c /nologo /TP /Fo$@ $(WXPLOTCTRL_DLL_CXXFLAGS) $**

msvc\wxplotctrl_dll_lm_lsqr.obj: .\..\src\lm_lsqr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPLOTCTRL_DLL_CXXFLAGS) $**

msvc\wxplotctrl_dll_plotctrl.obj: .\..\src\plotctrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPLOTCTRL_DLL_CXXFLAGS) $**

msvc\wxplotctrl_dll_plotcurv.obj: .\..\src\plotcurv.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPLOTCTRL_DLL_CXXFLAGS) $**

msvc\wxplotctrl_dll_plotdata.obj: .\..\src\plotdata.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPLOTCTRL_DLL_CXXFLAGS) $**

msvc\wxplotctrl_dll_plotdraw.obj: .\..\src\plotdraw.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPLOTCTRL_DLL_CXXFLAGS) $**

msvc\wxplotctrl_dll_plotfunc.obj: .\..\src\plotfunc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPLOTCTRL_DLL_CXXFLAGS) $**

msvc\wxplotctrl_dll_plotmark.obj: .\..\src\plotmark.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPLOTCTRL_DLL_CXXFLAGS) $**

msvc\wxplotctrl_dll_plotprnt.obj: .\..\src\plotprnt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXPLOTCTRL_DLL_CXXFLAGS) $**

msvc\plotctrl_sample_wxplotctrl.obj: .\..\samples\plotctrl\wxplotctrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLOTCTRL_SAMPLE_CXXFLAGS) $**

msvc\plotctrl_sample_wxplotctrl.res: .\..\samples\plotctrl\wxplotctrl.rc
	rc /fo$@  /d WIN32 $(____DEBUGRUNTIME_29_p_1) $(__WX_SHAREDDEFINE_p_4) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include /i ..\include /d _WINDOWS /i ..\samples\plotctrl /i ..\samples\plotctrl $**

