# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = gcc

# C++ compiler 
CXX = g++

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
WXPLOTCTRL_LIB_CFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	-mthreads $(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -I$(WXCODE)\components\wxthings\include $(CPPFLAGS) $(CFLAGS)
WXPLOTCTRL_LIB_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	-mthreads $(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -I$(WXCODE)\components\wxthings\include $(CPPFLAGS) \
	$(CXXFLAGS)
WXPLOTCTRL_LIB_OBJECTS =  \
	mingw\wxplotctrl_lib_fourier.o \
	mingw\wxplotctrl_lib_fparser.o \
	mingw\wxplotctrl_lib_fpoptimizer.o \
	mingw\wxplotctrl_lib_lm_lsqr.o \
	mingw\wxplotctrl_lib_plotctrl.o \
	mingw\wxplotctrl_lib_plotcurv.o \
	mingw\wxplotctrl_lib_plotdata.o \
	mingw\wxplotctrl_lib_plotdraw.o \
	mingw\wxplotctrl_lib_plotfunc.o \
	mingw\wxplotctrl_lib_plotmark.o \
	mingw\wxplotctrl_lib_plotprnt.o
WXPLOTCTRL_DLL_CFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	-mthreads $(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -DWXMAKINGDLL_WXPLOTCTRL -I$(WXWIN)\contrib\include \
	$(CPPFLAGS) $(CFLAGS)
WXPLOTCTRL_DLL_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	-mthreads $(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -DWXMAKINGDLL_WXPLOTCTRL -I$(WXWIN)\contrib\include \
	$(CPPFLAGS) $(CXXFLAGS)
WXPLOTCTRL_DLL_OBJECTS =  \
	mingw\wxplotctrl_dll_fourier.o \
	mingw\wxplotctrl_dll_fparser.o \
	mingw\wxplotctrl_dll_fpoptimizer.o \
	mingw\wxplotctrl_dll_lm_lsqr.o \
	mingw\wxplotctrl_dll_plotctrl.o \
	mingw\wxplotctrl_dll_plotcurv.o \
	mingw\wxplotctrl_dll_plotdata.o \
	mingw\wxplotctrl_dll_plotdraw.o \
	mingw\wxplotctrl_dll_plotfunc.o \
	mingw\wxplotctrl_dll_plotmark.o \
	mingw\wxplotctrl_dll_plotprnt.o
PLOTCTRL_SAMPLE_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	-mthreads $(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -I$(WXCODE)\components\wxthings\include $(CPPFLAGS) \
	$(CXXFLAGS)
PLOTCTRL_SAMPLE_OBJECTS =  \
	mingw\plotctrl_sample_wxplotctrl.o \
	mingw\plotctrl_sample_wxplotctrl_rc.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTYLIBPOSTFIX = d
endif
ifeq ($(WX_SHARED),0)
__wxplotctrl_lib___depname = ..\lib\libwxplotctrl$(WXLIBPOSTFIX).a
endif
ifeq ($(WX_SHARED),1)
__wxplotctrl_dll___depname = ..\lib\wxplotctrl$(WXLIBPOSTFIX).dll
endif
ifeq ($(WX_SHARED),1)
__WX_SHAREDDEFINE_p_4 = --define WXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p_4 = --define _UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p_4 = --define __WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
__WARNINGS = 
endif
ifeq ($(WX_DEBUG),1)
__WARNINGS = -W -Wall
endif
ifeq ($(WX_DEBUG),0)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(WX_DEBUG),1)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(WX_SHARED),1)
__WX_SHAREDDEFINE_p = -DWXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)_core
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)u_core
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)d_core
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)ud_core
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)u
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)u
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)d
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)ud
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)d
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)ud
endif
endif
endif
ifeq ($(WX_DEBUG),0)
__DEBUGINFO = 
endif
ifeq ($(WX_DEBUG),1)
__DEBUGINFO = -g
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\gcc_dll
endif


all: mingw
mingw:
	-if not exist mingw mkdir mingw

### Targets: ###

all: $(__wxplotctrl_lib___depname) $(__wxplotctrl_dll___depname) ..\samples\plotctrl\plotctrl_sample.exe

clean: 
	-if exist mingw\*.o del mingw\*.o
	-if exist mingw\*.d del mingw\*.d
	-if exist ..\lib\libwxplotctrl$(WXLIBPOSTFIX).a del ..\lib\libwxplotctrl$(WXLIBPOSTFIX).a
	-if exist ..\lib\wxplotctrl$(WXLIBPOSTFIX).dll del ..\lib\wxplotctrl$(WXLIBPOSTFIX).dll
	-if exist ..\lib\libwxplotctrl$(WXLIBPOSTFIX).a del ..\lib\libwxplotctrl$(WXLIBPOSTFIX).a
	-if exist ..\samples\plotctrl\plotctrl_sample.exe del ..\samples\plotctrl\plotctrl_sample.exe

tarball: 
	( cd .. && tar -cvzf ..\wxplotctrl.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 ..\wxplotctrl.zip *  -x *.pdb -x *.log -x *.o* )

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache then rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps then rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache then rmdir /S /Q .\autom4te.cache
	-if exist .\.deps then rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	( cd ..\docs && doxygen )

cleandocs: 
	-if exist ..\docs\html then rmdir /S /Q ..\docs\html

install: all install-wxheaders
	copy /Y ..\lib\libwxplotctrl$(WXLIBPOSTFIX).a $(WX_DIR)$(WXLIBPATH)
	copy /Y ..\lib\wxplotctrl$(WXLIBPOSTFIX).dll $(WX_DIR)$(WXLIBPATH)

install-wxheaders: 
	mkdir $(WX_DIR)\include\wx
	cd .
	copy /Y  ..\include\wx\*.h $(WX_DIR)\include\wx

uninstall: 
	-if exist $(WX_DIR)\include\wx\plotctrl\fourier.h \
	$(WX_DIR)\include\wx\plotctrl\fparser.h \
	$(WX_DIR)\include\wx\plotctrl\lm_lsqr.h \
	$(WX_DIR)\include\wx\plotctrl\plotctrl.h \
	$(WX_DIR)\include\wx\plotctrl\plotcurv.h \
	$(WX_DIR)\include\wx\plotctrl\plotdata.h \
	$(WX_DIR)\include\wx\plotctrl\plotdefs.h \
	$(WX_DIR)\include\wx\plotctrl\plotdraw.h \
	$(WX_DIR)\include\wx\plotctrl\plotfunc.h \
	$(WX_DIR)\include\wx\plotctrl\plotmark.h \
	$(WX_DIR)\include\wx\plotctrl\plotprnt.h then del /Q $(WX_DIR)\include\wx\plotctrl\fourier.h \
	$(WX_DIR)\include\wx\plotctrl\fparser.h \
	$(WX_DIR)\include\wx\plotctrl\lm_lsqr.h \
	$(WX_DIR)\include\wx\plotctrl\plotctrl.h \
	$(WX_DIR)\include\wx\plotctrl\plotcurv.h \
	$(WX_DIR)\include\wx\plotctrl\plotdata.h \
	$(WX_DIR)\include\wx\plotctrl\plotdefs.h \
	$(WX_DIR)\include\wx\plotctrl\plotdraw.h \
	$(WX_DIR)\include\wx\plotctrl\plotfunc.h \
	$(WX_DIR)\include\wx\plotctrl\plotmark.h \
	$(WX_DIR)\include\wx\plotctrl\plotprnt.h
	-if exist $(WX_DIR)$(WXLIBPATH)\*wxplotctrl* then del /Q $(WX_DIR)$(WXLIBPATH)\*wxplotctrl*

ifeq ($(WX_SHARED),0)
..\lib\libwxplotctrl$(WXLIBPOSTFIX).a: $(WXPLOTCTRL_LIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(WXPLOTCTRL_LIB_OBJECTS)
	ranlib $@
endif

ifeq ($(WX_SHARED),1)
..\lib\wxplotctrl$(WXLIBPOSTFIX).dll: $(WXPLOTCTRL_DLL_OBJECTS)
	$(CXX) -shared -fPIC -o $@ $(WXPLOTCTRL_DLL_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -mthreads -L$(WX_DIR)$(WXLIBPATH) -L..\lib -Wl,--out-implib,..\lib\libwxplotctrl$(WXLIBPOSTFIX).a  $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32
endif

..\samples\plotctrl\plotctrl_sample.exe: $(PLOTCTRL_SAMPLE_OBJECTS) mingw\plotctrl_sample_wxplotctrl_rc.o $(__wxplotctrl_lib___depname)
	$(CXX) -o $@ $(PLOTCTRL_SAMPLE_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -mthreads -L$(WX_DIR)$(WXLIBPATH) -L..\lib -Wl,--subsystem,windows -mwindows -L$(WXCODE)\components\wxthings\lib  ..\lib\libwxplotctrl$(WXLIBPOSTFIX).a -lwxthings$(WXLIBPOSTFIX) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

mingw\wxplotctrl_lib_fourier.o: ./../src/fourier.c
	$(CC) -c -o $@ $(WXPLOTCTRL_LIB_CFLAGS) $(CPPDEPS) $<

mingw\wxplotctrl_lib_fparser.o: ./../src/fparser.cpp
	$(CXX) -c -o $@ $(WXPLOTCTRL_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxplotctrl_lib_fpoptimizer.o: ./../src/fpoptimizer.cc
	$(CXX) -c -o $@ $(WXPLOTCTRL_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxplotctrl_lib_lm_lsqr.o: ./../src/lm_lsqr.cpp
	$(CXX) -c -o $@ $(WXPLOTCTRL_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxplotctrl_lib_plotctrl.o: ./../src/plotctrl.cpp
	$(CXX) -c -o $@ $(WXPLOTCTRL_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxplotctrl_lib_plotcurv.o: ./../src/plotcurv.cpp
	$(CXX) -c -o $@ $(WXPLOTCTRL_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxplotctrl_lib_plotdata.o: ./../src/plotdata.cpp
	$(CXX) -c -o $@ $(WXPLOTCTRL_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxplotctrl_lib_plotdraw.o: ./../src/plotdraw.cpp
	$(CXX) -c -o $@ $(WXPLOTCTRL_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxplotctrl_lib_plotfunc.o: ./../src/plotfunc.cpp
	$(CXX) -c -o $@ $(WXPLOTCTRL_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxplotctrl_lib_plotmark.o: ./../src/plotmark.cpp
	$(CXX) -c -o $@ $(WXPLOTCTRL_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxplotctrl_lib_plotprnt.o: ./../src/plotprnt.cpp
	$(CXX) -c -o $@ $(WXPLOTCTRL_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxplotctrl_dll_fourier.o: ./../src/fourier.c
	$(CC) -c -o $@ $(WXPLOTCTRL_DLL_CFLAGS) $(CPPDEPS) $<

mingw\wxplotctrl_dll_fparser.o: ./../src/fparser.cpp
	$(CXX) -c -o $@ $(WXPLOTCTRL_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxplotctrl_dll_fpoptimizer.o: ./../src/fpoptimizer.cc
	$(CXX) -c -o $@ $(WXPLOTCTRL_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxplotctrl_dll_lm_lsqr.o: ./../src/lm_lsqr.cpp
	$(CXX) -c -o $@ $(WXPLOTCTRL_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxplotctrl_dll_plotctrl.o: ./../src/plotctrl.cpp
	$(CXX) -c -o $@ $(WXPLOTCTRL_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxplotctrl_dll_plotcurv.o: ./../src/plotcurv.cpp
	$(CXX) -c -o $@ $(WXPLOTCTRL_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxplotctrl_dll_plotdata.o: ./../src/plotdata.cpp
	$(CXX) -c -o $@ $(WXPLOTCTRL_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxplotctrl_dll_plotdraw.o: ./../src/plotdraw.cpp
	$(CXX) -c -o $@ $(WXPLOTCTRL_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxplotctrl_dll_plotfunc.o: ./../src/plotfunc.cpp
	$(CXX) -c -o $@ $(WXPLOTCTRL_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxplotctrl_dll_plotmark.o: ./../src/plotmark.cpp
	$(CXX) -c -o $@ $(WXPLOTCTRL_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxplotctrl_dll_plotprnt.o: ./../src/plotprnt.cpp
	$(CXX) -c -o $@ $(WXPLOTCTRL_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\plotctrl_sample_wxplotctrl.o: ./../samples/plotctrl/wxplotctrl.cpp
	$(CXX) -c -o $@ $(PLOTCTRL_SAMPLE_CXXFLAGS) $(CPPDEPS) $<

mingw\plotctrl_sample_wxplotctrl_rc.o: ./../samples/plotctrl/wxplotctrl.rc
	windres --use-temp-file -i$< -o$@ $(__WX_SHAREDDEFINE_p_4) --define HAVE_W32API_H $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --include-dir ..\include --include-dir ../samples/plotctrl --include-dir ..\samples\plotctrl

.PHONY: all clean install uninstall


# Dependencies tracking:
-include mingw/*.d
