# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
!ifndef CC
CC = bcc32
!endif

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for CC 
!ifndef CFLAGS
CFLAGS = 
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif

# Use DLL build of wx library to use? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Compile Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 26
!endif

# Use monolithic build of wxWidgets? [0,1]
!ifndef WX_MONOLITHIC
WX_MONOLITHIC = 0
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXPLOTCTRL_LIB_CFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG_1) $(__DEBUGINFO) \
	-tWM $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -I$(WXCODE)\components\wxthings\include $(CPPFLAGS) $(CFLAGS)
WXPLOTCTRL_LIB_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG_1) \
	$(__DEBUGINFO) -tWM $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -I$(WXCODE)\components\wxthings\include $(CPPFLAGS) \
	$(CXXFLAGS)
WXPLOTCTRL_LIB_OBJECTS =  \
	borland\wxplotctrl_lib_fourier.obj \
	borland\wxplotctrl_lib_fparser.obj \
	borland\wxplotctrl_lib_fpoptimizer.obj \
	borland\wxplotctrl_lib_lm_lsqr.obj \
	borland\wxplotctrl_lib_plotctrl.obj \
	borland\wxplotctrl_lib_plotcurv.obj \
	borland\wxplotctrl_lib_plotdata.obj \
	borland\wxplotctrl_lib_plotdraw.obj \
	borland\wxplotctrl_lib_plotfunc.obj \
	borland\wxplotctrl_lib_plotmark.obj \
	borland\wxplotctrl_lib_plotprnt.obj
WXPLOTCTRL_DLL_CFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG_1) $(__DEBUGINFO) \
	-tWM $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -DWXMAKINGDLL_WXPLOTCTRL -I$(WXWIN)\contrib\include \
	$(CPPFLAGS) $(CFLAGS)
WXPLOTCTRL_DLL_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG_1) \
	$(__DEBUGINFO) -tWM $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -DWXMAKINGDLL_WXPLOTCTRL -I$(WXWIN)\contrib\include \
	$(CPPFLAGS) $(CXXFLAGS)
WXPLOTCTRL_DLL_OBJECTS =  \
	borland\wxplotctrl_dll_fourier.obj \
	borland\wxplotctrl_dll_fparser.obj \
	borland\wxplotctrl_dll_fpoptimizer.obj \
	borland\wxplotctrl_dll_lm_lsqr.obj \
	borland\wxplotctrl_dll_plotctrl.obj \
	borland\wxplotctrl_dll_plotcurv.obj \
	borland\wxplotctrl_dll_plotdata.obj \
	borland\wxplotctrl_dll_plotdraw.obj \
	borland\wxplotctrl_dll_plotfunc.obj \
	borland\wxplotctrl_dll_plotmark.obj \
	borland\wxplotctrl_dll_plotprnt.obj
PLOTCTRL_SAMPLE_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG_1) \
	$(__DEBUGINFO) -tWM $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -I$(WXCODE)\components\wxthings\include $(CPPFLAGS) \
	$(CXXFLAGS)
PLOTCTRL_SAMPLE_OBJECTS =  \
	borland\plotctrl_sample_wxplotctrl.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
__wxplotctrl_lib___depname = ..\lib\wxplotctrl$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "1"
__wxplotctrl_dll___depname = ..\lib\wxplotctrl$(WXLIBPOSTFIX).dll
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p_4 = -dWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_4 = -d_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_4 = -d__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
__OPTIMIZEFLAG_1 = -O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPTIMIZEFLAG_1 = -Od
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p = -DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO = -v-
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO = -v
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\bcc_dll
!endif


all: borland
borland:
	-if not exist borland mkdir borland

### Targets: ###

all: $(__wxplotctrl_lib___depname) $(__wxplotctrl_dll___depname) ..\samples\plotctrl\plotctrl_sample.exe

clean: 
	-if exist borland\*.obj del borland\*.obj
	-if exist borland\*.res del borland\*.res
	-if exist borland\*.csm del borland\*.csm
	-if exist ..\lib\wxplotctrl$(WXLIBPOSTFIX).lib del ..\lib\wxplotctrl$(WXLIBPOSTFIX).lib
	-if exist ..\lib\wxplotctrl$(WXLIBPOSTFIX).dll del ..\lib\wxplotctrl$(WXLIBPOSTFIX).dll
	-if exist ..\lib\wxplotctrl$(WXLIBPOSTFIX).tds del ..\lib\wxplotctrl$(WXLIBPOSTFIX).tds
	-if exist ..\lib\wxplotctrl$(WXLIBPOSTFIX).ilc del ..\lib\wxplotctrl$(WXLIBPOSTFIX).ilc
	-if exist ..\lib\wxplotctrl$(WXLIBPOSTFIX).ild del ..\lib\wxplotctrl$(WXLIBPOSTFIX).ild
	-if exist ..\lib\wxplotctrl$(WXLIBPOSTFIX).ilf del ..\lib\wxplotctrl$(WXLIBPOSTFIX).ilf
	-if exist ..\lib\wxplotctrl$(WXLIBPOSTFIX).ils del ..\lib\wxplotctrl$(WXLIBPOSTFIX).ils
	-if exist ..\lib\wxplotctrl$(WXLIBPOSTFIX).lib del ..\lib\wxplotctrl$(WXLIBPOSTFIX).lib
	-if exist ..\samples\plotctrl\plotctrl_sample.exe del ..\samples\plotctrl\plotctrl_sample.exe
	-if exist ..\samples\plotctrl\plotctrl_sample.tds del ..\samples\plotctrl\plotctrl_sample.tds
	-if exist ..\samples\plotctrl\plotctrl_sample.ilc del ..\samples\plotctrl\plotctrl_sample.ilc
	-if exist ..\samples\plotctrl\plotctrl_sample.ild del ..\samples\plotctrl\plotctrl_sample.ild
	-if exist ..\samples\plotctrl\plotctrl_sample.ilf del ..\samples\plotctrl\plotctrl_sample.ilf
	-if exist ..\samples\plotctrl\plotctrl_sample.ils del ..\samples\plotctrl\plotctrl_sample.ils

tarball: 
	-cd ..
	-tar -cvzf ..\wxplotctrl.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* *

zip: 
	-cd ..
	-zip -r9 ..\wxplotctrl.zip *  -x *.pdb -x *.log -x *.o*

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache rmdir /S /Q .\autom4te.cache
	-if exist .\.deps rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	-cd ..\docs
	-doxygen

cleandocs: 
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

install: all install-wxheaders
	copy /Y ..\lib\wxplotctrl$(WXLIBPOSTFIX).lib $(WX_DIR)$(WXLIBPATH)
	copy /Y ..\lib\wxplotctrl$(WXLIBPOSTFIX).dll $(WX_DIR)$(WXLIBPATH)

install-wxheaders: 
	mkdir $(WX_DIR)\include\wx
	cd .
	copy /Y  ..\include\wx\*.h $(WX_DIR)\include\wx

uninstall: 
	-if exist $(WX_DIR)\include\wx\plotctrl\fourier.h \
	$(WX_DIR)\include\wx\plotctrl\fparser.h \
	$(WX_DIR)\include\wx\plotctrl\lm_lsqr.h \
	$(WX_DIR)\include\wx\plotctrl\plotctrl.h \
	$(WX_DIR)\include\wx\plotctrl\plotcurv.h \
	$(WX_DIR)\include\wx\plotctrl\plotdata.h \
	$(WX_DIR)\include\wx\plotctrl\plotdefs.h \
	$(WX_DIR)\include\wx\plotctrl\plotdraw.h \
	$(WX_DIR)\include\wx\plotctrl\plotfunc.h \
	$(WX_DIR)\include\wx\plotctrl\plotmark.h \
	$(WX_DIR)\include\wx\plotctrl\plotprnt.h del /Q $(WX_DIR)\include\wx\plotctrl\fourier.h \
	$(WX_DIR)\include\wx\plotctrl\fparser.h \
	$(WX_DIR)\include\wx\plotctrl\lm_lsqr.h \
	$(WX_DIR)\include\wx\plotctrl\plotctrl.h \
	$(WX_DIR)\include\wx\plotctrl\plotcurv.h \
	$(WX_DIR)\include\wx\plotctrl\plotdata.h \
	$(WX_DIR)\include\wx\plotctrl\plotdefs.h \
	$(WX_DIR)\include\wx\plotctrl\plotdraw.h \
	$(WX_DIR)\include\wx\plotctrl\plotfunc.h \
	$(WX_DIR)\include\wx\plotctrl\plotmark.h \
	$(WX_DIR)\include\wx\plotctrl\plotprnt.h
	-if exist $(WX_DIR)$(WXLIBPATH)\*wxplotctrl* del /Q $(WX_DIR)$(WXLIBPATH)\*wxplotctrl*

!if "$(WX_SHARED)" == "0"
..\lib\wxplotctrl$(WXLIBPOSTFIX).lib: $(WXPLOTCTRL_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(WXPLOTCTRL_LIB_OBJECTS)
|
!endif

!if "$(WX_SHARED)" == "1"
..\lib\wxplotctrl$(WXLIBPOSTFIX).dll: $(WXPLOTCTRL_DLL_OBJECTS)
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(WX_DIR)$(WXLIBPATH) -L..\lib @&&|
	c0d32.obj $(WXPLOTCTRL_DLL_OBJECTS),$@,, $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32mt.lib,,
|
	implib -f ..\lib\wxplotctrl$(WXLIBPOSTFIX) $@
!endif

..\samples\plotctrl\plotctrl_sample.exe: $(PLOTCTRL_SAMPLE_OBJECTS)  borland\plotctrl_sample_wxplotctrl.res $(__wxplotctrl_lib___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(WX_DIR)$(WXLIBPATH) -L..\lib -aa -L$(WXCODE)\components\wxthings\lib @&&|
	c0w32.obj $(PLOTCTRL_SAMPLE_OBJECTS),$@,, ..\lib\wxplotctrl$(WXLIBPOSTFIX).lib wxthings$(WXLIBPOSTFIX).lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32mt.lib,, borland\plotctrl_sample_wxplotctrl.res
|

borland\wxplotctrl_lib_fourier.obj: .\..\src\fourier.c
	$(CC) -q -c -P- -o$@ $(WXPLOTCTRL_LIB_CFLAGS) $**

borland\wxplotctrl_lib_fparser.obj: .\..\src\fparser.cpp
	$(CXX) -q -c -P -o$@ $(WXPLOTCTRL_LIB_CXXFLAGS) $**

borland\wxplotctrl_lib_fpoptimizer.obj: .\..\src\fpoptimizer.cc
	$(CXX) -q -c -P -o$@ $(WXPLOTCTRL_LIB_CXXFLAGS) $**

borland\wxplotctrl_lib_lm_lsqr.obj: .\..\src\lm_lsqr.cpp
	$(CXX) -q -c -P -o$@ $(WXPLOTCTRL_LIB_CXXFLAGS) $**

borland\wxplotctrl_lib_plotctrl.obj: .\..\src\plotctrl.cpp
	$(CXX) -q -c -P -o$@ $(WXPLOTCTRL_LIB_CXXFLAGS) $**

borland\wxplotctrl_lib_plotcurv.obj: .\..\src\plotcurv.cpp
	$(CXX) -q -c -P -o$@ $(WXPLOTCTRL_LIB_CXXFLAGS) $**

borland\wxplotctrl_lib_plotdata.obj: .\..\src\plotdata.cpp
	$(CXX) -q -c -P -o$@ $(WXPLOTCTRL_LIB_CXXFLAGS) $**

borland\wxplotctrl_lib_plotdraw.obj: .\..\src\plotdraw.cpp
	$(CXX) -q -c -P -o$@ $(WXPLOTCTRL_LIB_CXXFLAGS) $**

borland\wxplotctrl_lib_plotfunc.obj: .\..\src\plotfunc.cpp
	$(CXX) -q -c -P -o$@ $(WXPLOTCTRL_LIB_CXXFLAGS) $**

borland\wxplotctrl_lib_plotmark.obj: .\..\src\plotmark.cpp
	$(CXX) -q -c -P -o$@ $(WXPLOTCTRL_LIB_CXXFLAGS) $**

borland\wxplotctrl_lib_plotprnt.obj: .\..\src\plotprnt.cpp
	$(CXX) -q -c -P -o$@ $(WXPLOTCTRL_LIB_CXXFLAGS) $**

borland\wxplotctrl_dll_fourier.obj: .\..\src\fourier.c
	$(CC) -q -c -P- -o$@ $(WXPLOTCTRL_DLL_CFLAGS) $**

borland\wxplotctrl_dll_fparser.obj: .\..\src\fparser.cpp
	$(CXX) -q -c -P -o$@ $(WXPLOTCTRL_DLL_CXXFLAGS) $**

borland\wxplotctrl_dll_fpoptimizer.obj: .\..\src\fpoptimizer.cc
	$(CXX) -q -c -P -o$@ $(WXPLOTCTRL_DLL_CXXFLAGS) $**

borland\wxplotctrl_dll_lm_lsqr.obj: .\..\src\lm_lsqr.cpp
	$(CXX) -q -c -P -o$@ $(WXPLOTCTRL_DLL_CXXFLAGS) $**

borland\wxplotctrl_dll_plotctrl.obj: .\..\src\plotctrl.cpp
	$(CXX) -q -c -P -o$@ $(WXPLOTCTRL_DLL_CXXFLAGS) $**

borland\wxplotctrl_dll_plotcurv.obj: .\..\src\plotcurv.cpp
	$(CXX) -q -c -P -o$@ $(WXPLOTCTRL_DLL_CXXFLAGS) $**

borland\wxplotctrl_dll_plotdata.obj: .\..\src\plotdata.cpp
	$(CXX) -q -c -P -o$@ $(WXPLOTCTRL_DLL_CXXFLAGS) $**

borland\wxplotctrl_dll_plotdraw.obj: .\..\src\plotdraw.cpp
	$(CXX) -q -c -P -o$@ $(WXPLOTCTRL_DLL_CXXFLAGS) $**

borland\wxplotctrl_dll_plotfunc.obj: .\..\src\plotfunc.cpp
	$(CXX) -q -c -P -o$@ $(WXPLOTCTRL_DLL_CXXFLAGS) $**

borland\wxplotctrl_dll_plotmark.obj: .\..\src\plotmark.cpp
	$(CXX) -q -c -P -o$@ $(WXPLOTCTRL_DLL_CXXFLAGS) $**

borland\wxplotctrl_dll_plotprnt.obj: .\..\src\plotprnt.cpp
	$(CXX) -q -c -P -o$@ $(WXPLOTCTRL_DLL_CXXFLAGS) $**

borland\plotctrl_sample_wxplotctrl.obj: .\..\samples\plotctrl\wxplotctrl.cpp
	$(CXX) -q -c -P -o$@ $(PLOTCTRL_SAMPLE_CXXFLAGS) $**

borland\plotctrl_sample_wxplotctrl.res: .\..\samples\plotctrl\wxplotctrl.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include $(__WX_SHAREDDEFINE_p_4) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) -d__WXMSW__ -i$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i..\samples\plotctrl -i..\samples\plotctrl $**

