<?xml version="1.0" ?>

<!-- Created by: Francesco Montorsi <frm@users.sourceforge.net>       -->
<!-- Creation date: 9/10/2004                                         -->
<!-- RCS-ID: $Id: wxplotctrl.bkl,v 1.1 2009/04/21 19:03:23 hoffman Exp $  -->

<makefile>

	<!-- Some defaults for the variables used by wxCode bakefiles -->
	<set var="WXCODE_BAKEFILEDIR">../../../build/bakefiles</set>
	<include file="$(WXCODE_BAKEFILEDIR)/defaults.bkl"/>


	<!-- Settings for this component -->
	<!-- =========================== -->

	<set var="COMP_NAME">wxplotctrl</set>
	<set var="COMP_SRC">
            fourier.c
            fparser.cpp
            fpoptimizer.cc
            lm_lsqr.cpp
            plotctrl.cpp
            plotcurv.cpp
            plotdata.cpp
            plotdraw.cpp
            plotfunc.cpp
            plotmark.cpp
            plotprnt.cpp
       </set>
	<set var="COMP_HDR">
            wx/plotctrl/fourier.h
            wx/plotctrl/fparser.h
            wx/plotctrl/lm_lsqr.h
            wx/plotctrl/plotctrl.h
            wx/plotctrl/plotcurv.h
            wx/plotctrl/plotdata.h
            wx/plotctrl/plotdefs.h
            wx/plotctrl/plotdraw.h
            wx/plotctrl/plotfunc.h
            wx/plotctrl/plotmark.h
            wx/plotctrl/plotprnt.h
        </set>
	<set var="COMP_SAMPLE_DIR">$(COMP_BASEPATH)/samples/plotctrl</set>
	<set var="COMP_SAMPLE_SRC">wxplotctrl.cpp</set>
	<set var="WX_UNICODE_DEFAULT">1</set>
	<set var="WX_VERSION_DEFAULT">26</set>



	<!-- The wxCode bakefile to include after the definition of the COMP_XXXX variables... -->
	<include file="$(WXCODE_BAKEFILEDIR)/wxcode.bkl"/>

	<!-- The real target: wxcode.bkl does not declare a real target but a template called
	     "complib". In this way modifications are allowed to the basic template. -->
	<lib id="wxplotctrl_lib" template="complib" cond="WX_SHARED=='0'">
        <include>$(DOLLAR)(WXCODE)/components/wxthings/include</include>
	</lib>
	<dll id="wxplotctrl_dll" template="compdll" cond="WX_SHARED=='1'">
       <include>$(DOLLAR)(WXWIN)/contrib/include</include>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
	</dll>
	<set var="MSVC6PRJ_MERGED_TARGETS">wxplotctrl=wxplotctrl_lib+wxplotctrl_dll</set>


	<!-- The sample of the component: as for the LIB target, this exe derives from a
	     template contained in wxcode.bkl which can be modified here -->
	<exe id="plotctrl_sample" template="compsample">
		<res-include>$(COMP_BASEPATH)$(DIRSEP)samples$(DIRSEP)plotctrl</res-include>
		<win32-res>$(COMP_BASEPATH)$(DIRSEP)samples$(DIRSEP)plotctrl$(DIRSEP)wxplotctrl.rc</win32-res>
        <include>$(DOLLAR)(WXCODE)/components/wxthings/include</include>

        <lib-path>$(DOLLAR)(WXCODE)/components/wxthings/lib</lib-path>

		<library>wxplotctrl_lib</library>
		<sys-lib>wxthings$(WXLIBPOSTFIX)</sys-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
	</exe>

</makefile>

