bin_PROGRAMS = osirisanalysis
osirisanalysis_SOURCES =  \
../CDialogExportFile.cpp \
../CDialogExportSetup.cpp \
../CDialogExportXSL.cpp \
../CMenuFile.cpp \
../CPageAuto.cpp \
../CPageName.cpp \
../CPageNoParameters.cpp \
../CPageParameters.cpp \
../CXSLExportFileType.cpp \
../CComboLabels.cpp \
../CDialogAbout.cpp \
../CDialogAcceptAlerts.cpp \
../CDialogAcceptAllele.cpp \
../CDialogAnalysis.cpp \
../CDialogApprove.cpp \
../CDialogCMF.cpp \
../CDialogCellHistory.cpp \
../CDialogContactUs.cpp \
../CDialogEditAllele.cpp \
../CDialogEditChannelAlerts.cpp \
../CDialogEditGridColours.cpp \
../CDialogEnableMultiple.cpp \
../CDialogExportPlot.cpp \
../CDialogHistoryAll.cpp \
../CDialogMRU.cpp \
../CDialogMaxLadderLabel.cpp \
../CDialogParameters.cpp \
../CDialogPlotMessage.cpp \
../CDialogPromptNewerFile.cpp \
../CDialogReallyQuit.cpp \
../CDialogShowLabSettings.cpp \
../CDialogToggleEnabled.cpp \
../CDialogVolumes.cpp \
../CDialogWarnHistory.cpp \
../CDirList.cpp \
../CFrameAnalysis.cpp \
../CFramePlot.cpp \
../CFrameRunAnalysis.cpp \
../CGridAlerts.cpp \
../CGridAllele.cpp \
../CGridAnalysis.cpp \
../CGridAnalysisDisplay.cpp \
../CGridCMF.cpp \
../CGridEdit.cpp \
../CGridLabThresholds.cpp \
../CGridLocus.cpp \
../CGridLocusColumns.cpp \
../CGridLocusPeaks.cpp \
../CHistoryTime.cpp \
../CImageAbout.cpp \
../CKitColors.cpp \
../CKitLadderInfo.cpp \
../CKitList.cpp \
../CLabSettings.cpp \
../CLabSettingsFileName.cpp \
../CLabels.cpp \
../CListProcess.cpp \
../CMDIFrame.cpp \
../CMDIfileManager.cpp \
../CMenuAnalysis.cpp \
../CMenuBar.cpp \
../CMenuEdit.cpp \
../CMenuHistory.cpp \
../CMenuPlot.cpp \
../COARallele.cpp \
../COARchannelAlert.cpp \
../COARdirectoryAlerts.cpp \
../COARfile.cpp \
../COARheading.cpp \
../COARlocus.cpp \
../COARmessage.cpp \
../COARmisc.cpp \
../COARnotes.cpp \
../COARpeak.cpp \
../COARreview.cpp \
../COARsample.cpp \
../COARsampleSort.cpp \
../COmittedAlerts.cpp \
../COsirisIcon.cpp \
../CPanelAlerts.cpp \
../CPanelApplyCancel.cpp \
../CPanelHistory.cpp \
../CPanelHistoryMenu.cpp \
../CPanelLabGeneral.cpp \
../CPanelLabLocusThresholds.cpp \
../CPanelLabMarkerSet.cpp \
../CPanelLabNameStrings.cpp \
../CPanelLabReviewAcceptance.cpp \
../CPanelLabSampleThresholds.cpp \
../CPanelLabSettings.cpp \
../CPanelLocusDetails.cpp \
../CPanelPlot.cpp \
../CPanelPlotPreview.cpp \
../CPanelPlotToolbar.cpp \
../CPanelSampleAlertDetails.cpp \
../CPanelSampleAlertNotebook.cpp \
../CPanelStatus.cpp \
../CPanelUserID.cpp \
../CParmGridAttributes.cpp \
../CParmOsiris.cpp \
../CPlotController.cpp \
../CPlotData.cpp \
../CProcess.cpp \
../CProcessAnalysis.cpp \
../CReAnalyze.cpp \
../CSplitterCellHistory.cpp \
../CStandardSettings.cpp \
../CVolumes.cpp \
../CXMLmessageBook.cpp \
../ConfigDir.cpp \
../UnitTest.cpp \
../mainApp.cpp \
../mainFrame.cpp
